{"dependencies":{"framer-motion":"^12.23.24","lucide-react":"^0.545.0","react":"^19.1.1","react-dom":"^19.1.1","react-router-dom":"^7.9.3"},"devDependencies":{"@vitejs/plugin-react":"^5.0.4","vite":"^7.1.9","vite-plugin-singlefile":"^2.3.0"},"name":"saqlainabid-react","private":true,"scripts":{"build":"vite build","dev":"vite","preview":"vite preview"},"type":"module","version":"1.0.0"}